:root{
  --paper:#0f172a; --panel:#0b1220; --border:#1f2937; --text:#e5e7eb; --muted:#94a3b8; --grid:#334155;
}
body.dark{ background:var(--paper); color:var(--text); font-family: ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial; }
.container{ max-width:1400px; margin:20px auto; padding:0 12px; }

.grid{ display:grid; grid-template-columns: 1fr 1fr; gap:16px; margin-top:12px; }
.panel{ background:var(--panel); border:1px solid var(--border); border-radius:8px; padding:10px; min-height:280px; }
.ttl{ font-size:12px; color:var(--muted); letter-spacing:.4px; margin-bottom:8px; }
.row{ display:flex; gap:10px; align-items:center; flex-wrap:wrap; }
.row label{ font-size:12px; color:var(--muted); }
.row input,.row button,.row select{ height:28px; font-size:12px; background:#0f172a; color:var(--text); border:1px solid var(--border); border-radius:6px; padding:0 8px; }
.row button{ background:#0b4a6f; border-color:#0b4a6f; cursor:pointer; }
.row button:disabled{ opacity:.6; cursor:not-allowed; }
.spacer{ flex:1; }

/* charts */
#chart_10m,#chart_30m,#chart_1d,#chart_opt{ width:100%; height:360px; }
